# Activiti-learning

./: README.md  pom.xml
activiti-explorer2/: pom.xml
activiti-explorer2/src/main/java/com/lc/activiti/: ActivitiExplorerApplication.java  App.java
activiti-explorer2/src/main/java/com/lc/activiti/config/: CorsConfig.java
activiti-explorer2/src/main/java/com/lc/activiti/mapper/: ProcessTemplateMapper.java
activiti-explorer2/src/main/java/com/lc/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activiti-explorer2/src/main/java/com/lc/activiti/patent/controller/: DeploymentController.java  ModelController.java  ProcessController.java  ResourceController.java
activiti-explorer2/src/main/java/com/lc/activiti/patent/form/: SplitTaskFrom.java
activiti-explorer2/src/main/java/com/lc/activiti/patent/model/: ProcessDefinitionModel.java  ProcessModel.java
activiti-explorer2/src/main/java/com/lc/activiti/pojo/: ProcessTemplate.java
activiti-explorer2/src/main/java/com/lc/activiti/rest/editor/controller/: ModelCreateController.java
activiti-explorer2/src/main/java/com/lc/activiti/rest/editor/main/: StencilsetRestResource.java
activiti-explorer2/src/main/java/com/lc/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti-explorer2/src/main/java/com/lc/activiti/service/: ProcessTemplateService.java
activiti-explorer2/src/main/java/com/lc/activiti/service/impl/: ProcessTemplateServiceImpl.java
activiti-explorer2/src/main/java/com/lc/activiti/utils/: ActivitiUtils.java
activiti-explorer2/src/main/resources/: application.yml
activiti-explorer2/src/main/resources/mappers/: ProcessTemplateMapper.xml
activiti-explorer2/src/main/resources/processes/: process-test.bpmn20.xml
activiti-explorer2/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
activiti-explorer2/src/main/resources/sql/: process-create.sql
activiti-explorer2/src/test/java/com/lc/activiti/: ActivitiExplorerApplicationTest.java
activiti-multi-instance/: pom.xml
activiti-multi-instance/src/main/java/com/lc/activiti/: App.java
activiti-multi-instance/src/main/java/com/lc/activiti/configurator/: MyConfigurator.java
activiti-multi-instance/src/main/resources/: application.yml
activiti-multi-instance/src/test/java/com/lc/activiti/: AppTest.java  BpmnModelDeployTest.java  DeploymentTest.java  ExtensionOperationProcessTest.java  HightlineTest.java  MinioJdkTest.java  MultiInstanceTest.java  MyConfiguratorTest.java  ProcessEngineTest.java  StaxXmlTest.java
activiti-multi-instance/src/test/resources/: activiti-content.xml  activiti.cfg.xml  activiti_mysql.cfg.xml
activiti-multi-instance/src/test/resources/diagrams/: stax.xml
activiti-oa-manager/: pom.xml
activiti-oa-manager/src/main/java/com/lc/activiti/: App.java
activiti-oa-manager/src/main/java/com/lc/activiti/config/: CorsConfig.java  ObjectMapperConfig.java
activiti-oa-manager/src/main/java/com/lc/activiti/formType/: JavascriptFormType.java
activiti-oa-manager/src/main/java/com/lc/activiti/model/: DynamicFormModel.java  FormDataModel.java  FormPropertyModel.java  FormTypeModel.java  FormVariables.java  ProcessDefinitionModel.java  TaskDynamicFormModel.java  TaskModel.java
activiti-oa-manager/src/main/java/com/lc/activiti/utils/: ActivitiUtils.java  UserUtil.java
activiti-oa-manager/src/main/java/com/lc/activiti/web/: DeploymentController.java  ProcessDefinitionController.java  TaskController.java  loginController.java
activiti-oa-manager/src/main/resources/: activiti_mysql.cfg.xml  application.yml  logback.xml
activiti-oa-manager/src/main/resources/data/: identity.sql
activiti-oa-manager/src/test/java/com/lc/activiti/: ClasspathDeploymentTest.java  IdentifyServiceTest.java  LeaveDynamicFormTest.java  UserAndGroupInUserTaskTest.java  ZipStreamDeploymentTest.java
activiti-oa-manager/src/test/resources/: user-group.bpmn
activiti-oa-manager/src/test/resources/dynamic-form/: leave.bpmn20.xml
